{
    "short_name": "Backoffice Acamp2024",
    "name": "App Backoffice Acampamento",
    "start_url": "../../index.html",
    "display": "standalone",
    "theme_color": "#1f432e",
    "theme-color": "#1f432e",
    "background_color": "#D9D9D9",
    "background-color": "#D9D9D9",
    "description": "Site de gestão backoffice Acampamento Quadrangular Região 513",
    "icons": [
        {
            "src": "../../public/steps/steps-logo.png",
            "sizes": "189x189",
            "type": "image/png"
        }
    ]

}